{
  "name": "dataloupe",
  "version": "0.5.0",
  "description": "Turn any CSV/TSV/JSON/NDJSON/Parquet/Excel file into a single, self-contained, fully-offline interactive HTML explorer. Nothing leaves your machine.",
  "type": "module",
  "bin": {
    "dataloupe": "dist/cli.js"
  },
  "files": [
    "dist/cli.js",
    "dist/index.js",
    "dist/*.d.ts",
    "dist/generated/*.d.ts"
  ],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "build:viewer": "node scripts/build-viewer.mjs",
    "build:cli": "esbuild src/cli.ts --bundle --platform=node --format=esm --target=node18 --packages=external --outfile=dist/cli.js --banner:js=\"#!/usr/bin/env node\" --define:__DATALOUPE_VERSION__=\\\"$npm_package_version\\\"",
    "build": "npm run build:viewer && npm run build:cli && npm run build:lib && npm run build:types && npm run build:browser",
    "test": "vitest run",
    "dev": "npm run build && node dist/cli.js",
    "build:lib": "esbuild src/index.ts --bundle --platform=node --format=esm --target=node18 --packages=external --outfile=dist/index.js --define:__DATALOUPE_VERSION__=\\\"$npm_package_version\\\"",
    "build:types": "tsc -p tsconfig.build.json",
    "prepare": "npm run build",
    "build:browser": "node scripts/build-browser.mjs"
  },
  "keywords": [
    "csv",
    "parquet",
    "xlsx",
    "excel",
    "json",
    "ndjson",
    "data",
    "explorer",
    "viewer",
    "offline",
    "html",
    "table",
    "cli",
    "privacy",
    "local-first",
    "library",
    "api",
    "report",
    "dataframe"
  ],
  "author": "Aurelio Nakamura",
  "homepage": "https://github.com/aurelio-nakamura/dataloupe",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aurelio-nakamura/dataloupe.git"
  },
  "bugs": {
    "url": "https://github.com/aurelio-nakamura/dataloupe/issues"
  },
  "license": "MIT",
  "dependencies": {
    "fflate": "^0.8.3",
    "hyparquet": "^1.8.0",
    "papaparse": "^5.4.1"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/papaparse": "^5.3.14",
    "esbuild": "^0.24.0",
    "typescript": "^5.6.0",
    "vitest": "^2.1.0"
  },
  "main": "dist/index.js",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./package.json": "./package.json"
  }
}
